apiVersion: v1
kind: Service
metadata:
  name: {{ include "cosmocloud-deploy.fullname" . }}-frontend
spec:
  type: NodePort
  ports:
    - port: {{ .Values.service.frontend.port }}  # Correctly referencing frontend port
      targetPort: 5173
      nodePort: {{ .Values.service.frontend.nodePort }}
  selector:
    app: frontend
